artifact_path: file:D:/Learn/Microsoft Elevate Training Center/Membangun Sistem Machine
  Learning/SMSML_Mochamad Yusuf/Membangun_model/mlruns/2/models/m-10eb31b89f744894b8b394542fc77b27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-10eb31b89f744894b8b394542fc77b27
model_size_bytes: 2891308
model_uuid: m-10eb31b89f744894b8b394542fc77b27
prompts: null
run_id: 0993b8cbaf1d429bb5a7f55ff38a4101
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-16 09:52:24.807964'
