artifact_path: file:D:/Learn/Microsoft Elevate Training Center/Membangun Sistem Machine
  Learning/SMSML_Mochamad Yusuf/Membangun_model/mlruns/2/models/m-45943db712174d4ab1524ede632d02f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-45943db712174d4ab1524ede632d02f0
model_size_bytes: 2891360
model_uuid: m-45943db712174d4ab1524ede632d02f0
prompts: null
run_id: 2352e3deacb24dd78075285d96f05a22
utc_time_created: '2026-05-16 09:44:53.704893'
