artifact_path: file:D:/Learn/Microsoft Elevate Training Center/Membangun Sistem Machine
  Learning/SMSML_Mochamad Yusuf/Membangun_model/mlruns/2/models/m-dfedbb2287aa4d0486fdcef7f9d4258a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dfedbb2287aa4d0486fdcef7f9d4258a
model_size_bytes: 2891360
model_uuid: m-dfedbb2287aa4d0486fdcef7f9d4258a
prompts: null
run_id: 9e9c84fd2d8e493fa166a96779175daf
utc_time_created: '2026-05-16 09:43:19.867381'
