artifact_path: file:D:/Learn/Microsoft Elevate Training Center/Membangun Sistem Machine
  Learning/SMSML_Mochamad Yusuf/Membangun_model/mlruns/2/models/m-61f2bad79a484843bdeba34d8064a2a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-61f2bad79a484843bdeba34d8064a2a6
model_size_bytes: 2891360
model_uuid: m-61f2bad79a484843bdeba34d8064a2a6
prompts: null
run_id: 9e6b55a5c39c4e329aacbb58ad4e50dc
utc_time_created: '2026-05-16 09:41:45.217544'
