artifact_path: file:D:/Learn/Microsoft Elevate Training Center/Membangun Sistem Machine
  Learning/SMSML_Mochamad Yusuf/Membangun_model/mlruns/2/models/m-713e6b80e55344b9b012917c60edf4b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-713e6b80e55344b9b012917c60edf4b2
model_size_bytes: 2891360
model_uuid: m-713e6b80e55344b9b012917c60edf4b2
prompts: null
run_id: 0993b8cbaf1d429bb5a7f55ff38a4101
utc_time_created: '2026-05-16 09:53:03.548155'
