artifact_path: file:D:/Learn/Microsoft Elevate Training Center/Membangun Sistem Machine
  Learning/SMSML_Mochamad Yusuf/Membangun_model/mlruns/2/models/m-44cf36b7faf542b8a106e12f83ee96c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-44cf36b7faf542b8a106e12f83ee96c1
model_size_bytes: 2891308
model_uuid: m-44cf36b7faf542b8a106e12f83ee96c1
prompts: null
run_id: 9e9c84fd2d8e493fa166a96779175daf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-16 09:43:12.091138'
